# vigilant-invention

./: TravelInsuranceCore.sln
ApiLayer/: ApiLayer.csproj  Startup.cs  appsettings.json
ApiLayer/Controllers/: PolicyController.cs
ApiLayer/Mapper/: MapperClass.cs
ApiLayer/Models/: ProductModel.cs
ApiLayer/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Product/: BaseDO.cs  BaseDTO.cs  IProduct.cs  Product.cs  ProductDO.cs  ProductDTO.cs
Domain/Product/Infrastructure/: BaseInfraImpl.cs  IProductInfra.cs  ProductTable.cs  ProductinfraImpl.cs
